{
  "Login": "Login",
  "user name":"User Name",
  "Password":"Password",
  "Action":"Action",
  "Pickup":"Pickup",
  "Working":"Working",
  "Delivery":"Delivery",
  "Complete":"Complete",
  "Phone Number":"Phone Number",
  "forget your password?":"Forget Your Password ?",
  "don/'t have an account ?":"don/'t have an account ?",
  "Signup":"Signup",
  "Complete your data":"Complete your data",
  "Choose Language":"Choose Language",
  "Choose Country":"Choose Country",
  "Help & Settings":"Help & Settings",
  "Email Address":"Email Address",
  "Confirm Password":"Confirm Password",
  "Select a country":"Select a country",
  "already have an account ?":"already have an account ?",
  "Signin":"Signin",
  "Get Verification Code":"Get Verification Code",
  "Enter Verification Code":"Enter Verification Code",
  "Next Step":"Next Step",
  "Home":"Home",
  "Cart":"Cart",
  "Product":"Product",
  "About":"About",
  "Settings":"Settings",
  "Tracking":"Tracking",
  "Name":"Name",
  "Email":"Email",
  "Language": "Language",
  "English": "English",
  "Arabic": "Arabic",
  "Logout":"Logout",
  "Save":"Save"

}